<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A141C"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/icon_button_background"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />


    <TextView
        android:id="@+id/timer"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_horizontal"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:id="@+id/for_result"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_horizontal"
        android:text="For your Result"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120sp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_horizontal"
        android:text="Keep your face fully visible in the camera frame"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/for_result"
        android:layout_marginTop="30sp"
        />

    <TextView
    android:id="@+id/result"
    android:layout_width="164dp"
    android:layout_height="wrap_content"
    android:gravity="start|center_horizontal"
    android:text="100%"
    android:textColor="@android:color/white"
    android:textSize="48sp"
        android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="40sp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>